## Data analytics with python 
### Week 6: More on Pandas

1. Missing data treatment
2. Groupping, aggregation and sorting
3. Merge (join) and concatenation
4. Pivot and unpivot
5. Renaming columns and replacing values

In [1]:
import pandas as pd
import numpy as np

#### 0. Read data

In [3]:
wine = pd.read_csv('datasets/wine/winemag-data-130k-v2.csv')

Display the last 10 rows of the data

In [4]:
wine.tail(10)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129961,129961,Italy,"Intense aromas of wild cherry, baking spice, t...",NaN,90,30.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,COS 2013 Frappato (Sicilia),Frappato,COS
129962,129962,Italy,"Blackberry, cassis, grilled herb and toasted a...",Sàgana Tenuta San Giacomo,90,40.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Cusumano 2012 Sàgana Tenuta San Giacomo Nero d...,Nero d'Avola,Cusumano
129963,129963,Israel,"A bouquet of black cherry, tart cranberry and ...",Oak Aged,90,20.0,Galilee,NaN,NaN,Mike DeSimone,@worldwineguys,Dalton 2012 Oak Aged Cabernet Sauvignon (Galilee),Cabernet Sauvignon,Dalton
129964,129964,France,"Initially quite muted, this wine slowly develo...",Domaine Saint-Rémy Herrenweg,90,NaN,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Ehrhart 2013 Domaine Saint-Rémy Herren...,Gewürztraminer,Domaine Ehrhart
129965,129965,France,"While it's rich, this beautiful dry wine also ...",Seppi Landmann Vallée Noble,90,28.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Rieflé-Landmann 2013 Seppi Landmann Va...,Pinot Gris,Domaine Rieflé-Landmann
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

#### 1. Missing data treatment
Let's access column region_2 to see if there are missing data.

In [6]:
# how many missing data
wine['region_2'].isnull().sum()

79460

Looking at the below code block, nan (not a number) indicates that there are missing records.

In [7]:
# what are the unique records 
wine['region_2'].unique()

array([nan, 'Willamette Valley', 'Napa', 'Sonoma', 'Central Coast',
       'Oregon Other', 'Central Valley', 'North Coast', 'Columbia Valley',
       'California Other', 'Finger Lakes', 'Sierra Foothills',
       'New York Other', 'Long Island', 'Napa-Sonoma', 'Southern Oregon',
       'Washington Other', 'South Coast'], dtype=object)

Now, let's fill the missing records with a word 'undefined'

In [10]:
# fill missing data
wine['region_2'].fillna('undefined')

0                 undefined
1                 undefined
2         Willamette Valley
3                 undefined
4         Willamette Valley
                ...
129966            undefined
129967         Oregon Other
129968            undefined
129969            undefined
129970            undefined
Name: region_2, Length: 129971, dtype: object

In [11]:
# but it will not affect the data yet becuase we didn't assign the values
wine['region_2'].unique()

array([nan, 'Willamette Valley', 'Napa', 'Sonoma', 'Central Coast',
       'Oregon Other', 'Central Valley', 'North Coast', 'Columbia Valley',
       'California Other', 'Finger Lakes', 'Sierra Foothills',
       'New York Other', 'Long Island', 'Napa-Sonoma', 'Southern Oregon',
       'Washington Other', 'South Coast'], dtype=object)

In [12]:
# the correct way is to do this
wine['region_2'] = wine['region_2'].fillna('undefined')

In [13]:
# verify again
# number of missing data points
print(wine['region_2'].isnull().sum())

# unique records
print(wine['region_2'].unique())

0
['undefined' 'Willamette Valley' 'Napa' 'Sonoma' 'Central Coast'
 'Oregon Other' 'Central Valley' 'North Coast' 'Columbia Valley'
 'California Other' 'Finger Lakes' 'Sierra Foothills' 'New York Other'
 'Long Island' 'Napa-Sonoma' 'Southern Oregon' 'Washington Other'
 'South Coast']

Quick exercise: access the column price and fill in missing data with the average price

In [14]:
# average price
avg_price = wine['price'].mean()
avg_price

35.363389129985535

In [ ]:
# your answer

#### 2. Groupping, aggregation and sorting
What if we want to see average review scores per country? <br>
We might condider using groupby() with some aggregation function

#### 2.1 Grouping with one function
This is the basic situation like if we want to calculate the average review scores per country.

In [19]:
# average points per country
wine.groupby('country').points.mean()

country
Argentina                 86.710263
Armenia                   87.500000
Australia                 88.580507
Austria                   90.101345
Bosnia and Herzegovina    86.500000
Brazil                    84.673077
Bulgaria                  87.936170
Canada                    89.369650
Chile                     86.493515
China                     89.000000
Croatia                   87.219178
Cyprus                    87.181818
Czech Republic            87.250000
Egypt                     84.000000
England                   91.581081
France                    88.845109
Georgia                   87.686047
Germany                   89.851732
Greece                    87.283262
Hungary                   89.191781
India                     90.222222
Israel                    88.471287
Italy                     88.562231
Lebanon                   87.685714
Luxembourg                88.666667
Macedonia                 86.833333
Mexico                    85.257143
Moldova                   87.203390
Morocco                   88.571429
New Zealand               88.303030
Peru                      83.562500
Portugal                  88.250220
Romania                   86.400000
Serbia                    87.500000
Slovakia                  87.000000
Slovenia                  88.068966
South Africa              88.056388
Spain                     87.288337
Switzerland               88.571429
Turkey                    88.088889
US                        88.563720
Ukraine                   84.071429
Uruguay                   86.752294
Name: points, dtype: float64

In [21]:
# points distribution
wine.groupby('points').points.count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

#### 2.2 Grouping with more than one function at a time - use agg()
What if we need to use multiple functions simultanoeusly? There is a way of putting all functions into a list in agg() function.

In [31]:
# points summary statistics per country 
summary = wine.groupby('country').points.agg([min, np.mean, max])
summary.head()

                        min       mean  max
country
Argentina                80  86.710263   97
Armenia                  87  87.500000   88
Australia                80  88.580507  100
Austria                  82  90.101345   98
Bosnia and Herzegovina   85  86.500000   88

You can see that it returns a dataframe with country as index. For the sake of further analysis, we may RESET the index to make country becomes a typical column.

In [33]:
summary = summary.reset_index()
summary.head()

                  country  min       mean  max
0               Argentina   80  86.710263   97
1                 Armenia   87  87.500000   88
2               Australia   80  88.580507  100
3                 Austria   82  90.101345   98
4  Bosnia and Herzegovina   85  86.500000   88

#### 2.3 Grouping with more than one index.
This could be an interesting scenario to be learned. Let's say the question is that we want to calculate the mean of review scores per country and winery?

In [38]:
mean_scores = wine.groupby(['country', 'winery']).points.mean()
mean_scores

country    winery
Argentina  2 Copas                  81.000000
           25 Lagunas               81.000000
           Achaval-Ferrer           90.555556
           Aconcagua                82.333333
           Aconga                   82.800000
                                      ...
Uruguay    Narbona                  88.666667
           Pisano                   86.818182
           Pizzorno                 89.250000
           Pueblo del Sol           84.000000
           Viñedo de los Vientos    85.666667
Name: points, Length: 16934, dtype: float64

In [39]:
mean_scores.reset_index()

         country                 winery     points
0      Argentina                2 Copas  81.000000
1      Argentina             25 Lagunas  81.000000
2      Argentina         Achaval-Ferrer  90.555556
3      Argentina              Aconcagua  82.333333
4      Argentina                 Aconga  82.800000
...          ...                    ...        ...
16929    Uruguay                Narbona  88.666667
16930    Uruguay                 Pisano  86.818182
16931    Uruguay               Pizzorno  89.250000
16932    Uruguay         Pueblo del Sol  84.000000
16933    Uruguay  Viñedo de los Vientos  85.666667

[16934 rows x 3 columns]

We could calculate all functions at once using agg(), remember?

In [41]:
wine.groupby(['country', 'winery']).points.agg([min, np.mean, max]).reset_index()

         country                 winery  min       mean  max
0      Argentina                2 Copas   81  81.000000   81
1      Argentina             25 Lagunas   81  81.000000   81
2      Argentina         Achaval-Ferrer   83  90.555556   94
3      Argentina              Aconcagua   81  82.333333   84
4      Argentina                 Aconga   81  82.800000   85
...          ...                    ...  ...        ...  ...
16929    Uruguay                Narbona   85  88.666667   91
16930    Uruguay                 Pisano   82  86.818182   90
16931    Uruguay               Pizzorno   88  89.250000   91
16932    Uruguay         Pueblo del Sol   80  84.000000   90
16933    Uruguay  Viñedo de los Vientos   84  85.666667   87

[16934 rows x 5 columns]

#### 2.4 Sorting
Okay, what if we need to answer another questions
- Which country has the highest average review score?
- Which country and winery have the highest average review score? <br><br>

Let's recall summary data to explore the first question

In [43]:
# explore summary data to answer the first question
summary.head()

                  country  min       mean  max
0               Argentina   80  86.710263   97
1                 Armenia   87  87.500000   88
2               Australia   80  88.580507  100
3                 Austria   82  90.101345   98
4  Bosnia and Herzegovina   85  86.500000   88

In [51]:
# sort average review scores from lowest to highest
summary.sort_values(by=['mean']).head()

    country  min       mean  max
30     Peru   80  83.562500   86
13    Egypt   84  84.000000   84
41  Ukraine   82  84.071429   88
5    Brazil   80  84.673077   89
26   Mexico   80  85.257143   92

In [52]:
# sort average review scores from highest to lowest
summary.sort_values(by=['mean'], ascending=False).head()

    country  min       mean  max
14  England   89  91.581081   95
20    India   87  90.222222   93
3   Austria   82  90.101345   98
17  Germany   81  89.851732   98
7    Canada   82  89.369650   94

Moving on to the next question: Which country and winery have the highest average review score?

In [48]:
summary_2 = wine.groupby(['country', 'winery']).points.agg([min, np.mean, max]).reset_index()

In [53]:
summary_2.sort_values(by=['mean'], ascending=False).head()

         country      winery  min  mean  max
11773         US      Araujo   98  98.0   98
4769      France  J.L. Chave   97  97.0   97
912    Australia    Standish   96  97.0   98
13424         US     Gandona   97  97.0   97
15011         US        Ovid   97  97.0   97

Quick exercise: 
- Count the numbers of taster per country 
- Get the top 5 countries in terms of numbers of taster

In [ ]:
# Your answer

#### 3. Merge (join) and concatenation
Similar to SQL, we could join two or more datasets together using mapping key. Let's consider maventorys dataset from our sql class.

In [16]:
sales = pd.read_csv('datasets/maventoys/sales.csv')
inventory = pd.read_csv('datasets/maventoys/inventory.csv')
products = pd.read_csv('datasets/maventoys/products.csv')
stores = pd.read_csv('datasets/maventoys/stores.csv')

Let's display the dimensions as well as the last 10 rows of sales data

In [21]:
display(sales.shape, 
        sales.tail(10))

(829262, 5)

        Sale_ID        Date  Store_ID  Product_ID  Units
829252   829253  2018-09-30        24          19      1
829253   829254  2018-09-30        45          25      1
829254   829255  2018-09-30        23           3      3
829255   829256  2018-09-30        25          19      1
829256   829257  2018-09-30        47          25      1
829257   829258  2018-09-30        24          19      1
829258   829259  2018-09-30        16          35      1
829259   829260  2018-09-30        22          19      1
829260   829261  2018-09-30        13           2      2
829261   829262  2018-09-30        32           6      1

#### 3.1 Merge
We start our exploration by mapping Store Name using store ID. Let's check stores table first.

In [19]:
stores.head()

,Store_ID,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
1,2,Maven Toys Monterrey 1,Monterrey,Residential,1995-04-27
2,3,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27
3,4,Maven Toys Saltillo 1,Saltillo,Downtown,2000-01-01
4,5,Maven Toys La Paz 1,La Paz,Downtown,2001-05-31

Since store ID is 100% matchable, the results of inner join and left join will be the same.

In [22]:
# inner join 
sales_inner_joined = pd.merge(sales, stores,
                              on='Store_ID', how='inner')
sales_inner_joined

,Sale_ID,Date,Store_ID,Product_ID,Units,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,2017-01-01,24,4,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
1,66,2017-01-01,24,4,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
2,98,2017-01-01,24,4,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
3,106,2017-01-01,24,31,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
4,123,2017-01-01,24,31,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
...,...,...,...,...,...,...,...,...,...
829257,829171,2018-09-30,20,21,1,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
829258,829175,2018-09-30,20,21,1,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
829259,829184,2018-09-30,20,14,3,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
829260,829194,2018-09-30,20,19,1,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
829261,829224,2018-09-30,20,30,1,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29

In [23]:
#left join 
sales_left_joined = pd.merge(sales, stores,
                              on='Store_ID', how='left')
sales_left_joined

,Sale_ID,Date,Store_ID,Product_ID,Units,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,2017-01-01,24,4,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
1,2,2017-01-01,28,1,1,Maven Toys Puebla 2,Puebla,Downtown,2011-04-01
2,3,2017-01-01,6,8,1,Maven Toys Mexicali 1,Mexicali,Commercial,2003-12-13
3,4,2017-01-01,48,7,1,Maven Toys Saltillo 2,Saltillo,Commercial,2016-03-23
4,5,2017-01-01,44,18,1,Maven Toys Puebla 3,Puebla,Residential,2014-12-27
...,...,...,...,...,...,...,...,...,...
829257,829258,2018-09-30,24,19,1,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
829258,829259,2018-09-30,16,35,1,Maven Toys San Luis Potosi 1,San Luis Potosi,Downtown,2007-05-19
829259,829260,2018-09-30,22,19,1,Maven Toys Guanajuato 2,Guanajuato,Commercial,2010-03-29
829260,829261,2018-09-30,13,2,2,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
829261,829262,2018-09-30,32,6,1,Maven Toys Hermosillo 1,Hermosillo,Residential,2012-08-31

Looks like we have to much information, so excluding Store_City, Store_Location, Store_Opem_Date might be a good option.

In [24]:
#left join 
sales_left_joined = pd.merge(sales, stores[['Store_ID', 'Store_Name']],
                             on='Store_ID', how='left')
sales_left_joined.head()

,Sale_ID,Date,Store_ID,Product_ID,Units,Store_Name
0,1,2017-01-01,24,4,1,Maven Toys Aguascalientes 1
1,2,2017-01-01,28,1,1,Maven Toys Puebla 2
2,3,2017-01-01,6,8,1,Maven Toys Mexicali 1
3,4,2017-01-01,48,7,1,Maven Toys Saltillo 2
4,5,2017-01-01,44,18,1,Maven Toys Puebla 3

Quick exercise: use left join to map product name, price, and cost onto sales data. (ignore the dollar sign, we will be addressing that as a homework)

In [25]:
products.head()

   Product_ID      Product_Name Product_Category Product_Cost Product_Price
0           1     Action Figure             Toys       $9.99        $15.99
1           2    Animal Figures             Toys       $9.99        $12.99
2           3   Barrel O' Slime     Art & Crafts       $1.99         $3.99
3           4  Chutes & Ladders            Games       $9.99        $12.99
4           5  Classic Dominoes            Games       $7.99         $9.99

In [36]:
# Your answer

The last problem of joining two datasets together is mapping using more one mapping key. Let's have a look at inventory table.

In [26]:
inventory.head()

   Store_ID  Product_ID  Stock_On_Hand
0         1           1             27
1         1           2              0
2         1           3             32
3         1           4              6
4         1           5              0

Assuming that we want to map stock on hand with the lastest month sales data (Sep 2018). These are the steps:
1. filter sales data to include month of Sep 2018 only.
2. get the total sales per product and store.
3. map stock_on_hand onto the sales data.

In [32]:
# 1.filter sales data to include month of Sep 2018 only.
sales_sep18 = sales[(sales['Date'] >= '2018-09-01') & (sales['Date'] <= '2018-09-30')]
display(sales_sep18.head(), sales_sep18.tail())

        Sale_ID        Date  Store_ID  Product_ID  Units
787432   787433  2018-09-01        31           6      1
787433   787434  2018-09-01         4          25      1
787434   787435  2018-09-01        34          31      1
787435   787436  2018-09-01         4           6      1
787436   787437  2018-09-01         1           6      4

        Sale_ID        Date  Store_ID  Product_ID  Units
829257   829258  2018-09-30        24          19      1
829258   829259  2018-09-30        16          35      1
829259   829260  2018-09-30        22          19      1
829260   829261  2018-09-30        13           2      2
829261   829262  2018-09-30        32           6      1

In [41]:
# 2. get the total sales per product and store
sales_sep18_sum = sales_sep18.groupby(['Store_ID', 'Product_ID']).Units.sum()
sales_sep18_sum = sales_sep18_sum.reset_index()
sales_sep18_sum

      Store_ID  Product_ID  Units
0            1           1     57
1            1           2     33
2            1           3     79
3            1           4     18
4            1           5     25
...        ...         ...    ...
1227        50          30     10
1228        50          31     50
1229        50          32     15
1230        50          34      5
1231        50          35      3

[1232 rows x 3 columns]

In [42]:
# 3. map stock_on_hand onto the sales data.
sales_sep18_sum = pd.merge(sales_sep18_sum, inventory,
                          on=['Store_ID', 'Product_ID'], how='left')
sales_sep18_sum.head()

   Store_ID  Product_ID  Units  Stock_On_Hand
0         1           1     57           27.0
1         1           2     33            0.0
2         1           3     79           32.0
3         1           4     18            6.0
4         1           5     25            0.0

In [47]:
# are there any missing values?
sales_sep18_sum.isnull().sum()

Store_ID         0
Product_ID       0
Units            0
Stock_On_Hand    5
dtype: int64

#### 3.2 Concatenation
We could concatenate two datasets together if they have a same columns attributes. The example below shows the contenation between top and last five rows.

In [45]:
history = sales.head()
new = sales.tail()

display(history, new)

   Sale_ID        Date  Store_ID  Product_ID  Units
0        1  2017-01-01        24           4      1
1        2  2017-01-01        28           1      1
2        3  2017-01-01         6           8      1
3        4  2017-01-01        48           7      1
4        5  2017-01-01        44          18      1

        Sale_ID        Date  Store_ID  Product_ID  Units
829257   829258  2018-09-30        24          19      1
829258   829259  2018-09-30        16          35      1
829259   829260  2018-09-30        22          19      1
829260   829261  2018-09-30        13           2      2
829261   829262  2018-09-30        32           6      1

In [46]:
appended = pd.concat([history, new])
appended

        Sale_ID        Date  Store_ID  Product_ID  Units
0             1  2017-01-01        24           4      1
1             2  2017-01-01        28           1      1
2             3  2017-01-01         6           8      1
3             4  2017-01-01        48           7      1
4             5  2017-01-01        44          18      1
829257   829258  2018-09-30        24          19      1
829258   829259  2018-09-30        16          35      1
829259   829260  2018-09-30        22          19      1
829260   829261  2018-09-30        13           2      2
829261   829262  2018-09-30        32           6      1

#### 4. Pivot and Unpivot
Let's continue on evaluating appended data. Let's say we want to compare units sold by store between 2017-01-01 and 2018-09-30.

In [59]:
# Get store names and product categories
appended = pd.merge(appended, stores[['Store_ID', 'Store_Name']],
                   on='Store_ID', how='left')
appended = pd.merge(appended, products[['Product_ID', 'Product_Category']],
                   on='Product_ID', how='left')

In [60]:
appended

,Sale_ID,Date,Store_ID,Product_ID,Units,Store_Name,Product_Category
0,1,2017-01-01,24,4,1,Maven Toys Aguascalientes 1,Games
1,2,2017-01-01,28,1,1,Maven Toys Puebla 2,Toys
2,3,2017-01-01,6,8,1,Maven Toys Mexicali 1,Games
3,4,2017-01-01,48,7,1,Maven Toys Saltillo 2,Sports & Outdoors
4,5,2017-01-01,44,18,1,Maven Toys Puebla 3,Toys
5,829258,2018-09-30,24,19,1,Maven Toys Aguascalientes 1,Art & Crafts
6,829259,2018-09-30,16,35,1,Maven Toys San Luis Potosi 1,Games
7,829260,2018-09-30,22,19,1,Maven Toys Guanajuato 2,Art & Crafts
8,829261,2018-09-30,13,2,2,Maven Toys Mexicali 2,Toys
9,829262,2018-09-30,32,6,1,Maven Toys Hermosillo 1,Electronics

In [61]:
# Base case - store name as index
appended.pivot(index='Store_Name', columns='Date', values='Units')

Date                          2017-01-01  2018-09-30
Store_Name
Maven Toys Aguascalientes 1          1.0         1.0
Maven Toys Guanajuato 2              NaN         1.0
Maven Toys Hermosillo 1              NaN         1.0
Maven Toys Mexicali 1                1.0         NaN
Maven Toys Mexicali 2                NaN         2.0
Maven Toys Puebla 2                  1.0         NaN
Maven Toys Puebla 3                  1.0         NaN
Maven Toys Saltillo 2                1.0         NaN
Maven Toys San Luis Potosi 1         NaN         1.0

In [62]:
# Store name and Product category as index
appended.pivot(index=['Store_Name', 'Product_Category'], columns='Date', values='Units')

Date                                            2017-01-01  2018-09-30
Store_Name                   Product_Category
Maven Toys Aguascalientes 1  Art & Crafts              NaN         1.0
                             Games                     1.0         NaN
Maven Toys Guanajuato 2      Art & Crafts              NaN         1.0
Maven Toys Hermosillo 1      Electronics               NaN         1.0
Maven Toys Mexicali 1        Games                     1.0         NaN
Maven Toys Mexicali 2        Toys                      NaN         2.0
Maven Toys Puebla 2          Toys                      1.0         NaN
Maven Toys Puebla 3          Toys                      1.0         NaN
Maven Toys Saltillo 2        Sports & Outdoors         1.0         NaN
Maven Toys San Luis Potosi 1 Games                     NaN         1.0

In [63]:
# Store name as index, date and product category as column
appended.pivot(index='Store_Name', columns=['Date', 'Product_Category'], values='Units')

Date                         2017-01-01                          2018-09-30  \
Product_Category                  Games Toys Sports & Outdoors Art & Crafts
Store_Name
Maven Toys Aguascalientes 1         1.0  NaN               NaN          1.0
Maven Toys Guanajuato 2             NaN  NaN               NaN          1.0
Maven Toys Hermosillo 1             NaN  NaN               NaN          NaN
Maven Toys Mexicali 1               1.0  NaN               NaN          NaN
Maven Toys Mexicali 2               NaN  NaN               NaN          NaN
Maven Toys Puebla 2                 NaN  1.0               NaN          NaN
Maven Toys Puebla 3                 NaN  1.0               NaN          NaN
Maven Toys Saltillo 2               NaN  NaN               1.0          NaN
Maven Toys San Luis Potosi 1        NaN  NaN               NaN          NaN

Date
Product_Category             Games Toys Electronics
Store_Name
Maven Toys Aguascalientes 1    NaN  NaN         NaN
Maven Toys Guanajuato 2        NaN  NaN         NaN
Maven Toys Hermosillo 1        NaN  NaN         1.0
Maven Toys Mexicali 1          NaN  NaN         NaN
Maven Toys Mexicali 2          NaN  2.0         NaN
Maven Toys Puebla 2            NaN  NaN         NaN
Maven Toys Puebla 3            NaN  NaN         NaN
Maven Toys Saltillo 2          NaN  NaN         NaN
Maven Toys San Luis Potosi 1   1.0  NaN         NaN

In [64]:
# However, it won't work with duplicate entries
appended.pivot(index='Store_Name', columns='Units', values='Date')

ValueError: Index contains duplicate entries, cannot reshape

Thinking the other way around, what should we do if we want to unpivot data? Let's get total of units sold in Sep 2018.

In [79]:
# summary total sales in Sep 18
sales_sep18_sum = sales_sep18.groupby(['Date', 'Product_ID']).Units.sum().reset_index()
sales_sep18_sum

           Date  Product_ID  Units
0    2018-09-01           1     54
1    2018-09-01           2     90
2    2018-09-01           3    263
3    2018-09-01           4     20
4    2018-09-01           5      3
..          ...         ...    ...
847  2018-09-30          30     61
848  2018-09-30          31    112
849  2018-09-30          32     22
850  2018-09-30          34      8
851  2018-09-30          35     46

[852 rows x 3 columns]

In [81]:
# Pivot to make date as a column - WIDE Format
sales_sep18_pv = sales_sep18_sum.pivot(index='Product_ID', columns='Date', values='Units').reset_index()
sales_sep18_pv.head()

Date,Product_ID,2018-09-01,2018-09-02,2018-09-03,2018-09-04,2018-09-05,2018-09-06,2018-09-07,2018-09-08,2018-09-09,...,2018-09-21,2018-09-22,2018-09-23,2018-09-24,2018-09-25,2018-09-26,2018-09-27,2018-09-28,2018-09-29,2018-09-30
0,1,54.0,81.0,64.0,60.0,NaN,73.0,48.0,55.0,47.0,...,153.0,64.0,106.0,99.0,10.0,34.0,11.0,97.0,73.0,35.0
1,2,90.0,98.0,36.0,44.0,65.0,95.0,62.0,113.0,65.0,...,41.0,40.0,19.0,73.0,56.0,67.0,68.0,152.0,102.0,116.0
2,3,263.0,187.0,33.0,105.0,54.0,58.0,130.0,194.0,286.0,...,170.0,381.0,293.0,72.0,103.0,153.0,170.0,303.0,376.0,223.0
3,4,20.0,13.0,NaN,NaN,NaN,NaN,6.0,7.0,7.0,...,NaN,6.0,14.0,NaN,NaN,7.0,NaN,12.0,NaN,NaN
4,5,3.0,13.0,NaN,9.0,9.0,4.0,NaN,NaN,NaN,...,NaN,15.0,12.0,NaN,20.0,NaN,NaN,2.0,13.0,5.0

Now, we will turn it back to be a long format using pd.melt()

In [116]:
# melt() for unpivoting
unpv = pd.melt(sales_sep18_pv, id_vars='Product_ID', var_name='Date')
unpv.head()

   Product_ID        Date  value
0           1  2018-09-01   54.0
1           2  2018-09-01   90.0
2           3  2018-09-01  263.0
3           4  2018-09-01   20.0
4           5  2018-09-01    3.0

#### 5. Renaming columns and replacing values

5.1 Renaming columns

In [117]:
# renaming columns 
unpv = unpv.rename(columns={'value':'Total Units'})
unpv.head()

   Product_ID        Date  Total Units
0           1  2018-09-01         54.0
1           2  2018-09-01         90.0
2           3  2018-09-01        263.0
3           4  2018-09-01         20.0
4           5  2018-09-01          3.0

5.2 Replacing values

In [118]:
# replacing values
unpv['Product_ID'] = unpv['Product_ID'].replace(1, "Toys")
unpv.head()

  Product_ID        Date  Total Units
0       Toys  2018-09-01         54.0
1          2  2018-09-01         90.0
2          3  2018-09-01        263.0
3          4  2018-09-01         20.0
4          5  2018-09-01          3.0

In [119]:
# replacing values
unpv['Product_ID'] = unpv['Product_ID'].replace([2, 3, 4, 5], "Guns")
unpv.head()

  Product_ID        Date  Total Units
0       Toys  2018-09-01         54.0
1       Guns  2018-09-01         90.0
2       Guns  2018-09-01        263.0
3       Guns  2018-09-01         20.0
4       Guns  2018-09-01          3.0

5.3 Column types casting

In [120]:
# column type casting - float to string
print(unpv['Total Units'].dtypes)
unpv['Total Units']=unpv['Total Units'].astype(str)
print(unpv['Total Units'].dtypes)

float64
object

In [121]:
# string to datetime
print(unpv['Date'].dtypes)
unpv['Date'] = pd.to_datetime(unpv['Date'])
print(unpv['Date'].dtypes)

object
datetime64[ns]

5.4 Strings slicing and spliting

In [122]:
unpv['Date'] = unpv['Date'].astype(str)

In [123]:
# string slicing
unpv['Date'].str.slice(0,2)

0       20
1       20
2       20
3       20
4       20
        ..
1045    20
1046    20
1047    20
1048    20
1049    20
Name: Date, Length: 1050, dtype: object

In [124]:
# string spliting
# 1. using split and you will get the list
date_splited = unpv['Date'].str.split('-', expand=True)
date_splited.head()

      0   1   2
0  2018  09  01
1  2018  09  01
2  2018  09  01
3  2018  09  01
4  2018  09  01

In [125]:
# 2. Store them as new columns
unpv['Year'] = date_splited[0]
unpv['Month'] = date_splited[1]
unpv['Day'] = date_splited[2]

unpv.head()

  Product_ID        Date Total Units  Year Month Day
0       Toys  2018-09-01        54.0  2018    09  01
1       Guns  2018-09-01        90.0  2018    09  01
2       Guns  2018-09-01       263.0  2018    09  01
3       Guns  2018-09-01        20.0  2018    09  01
4       Guns  2018-09-01         3.0  2018    09  01

5.5 Bonus: how to reorder columns?

In [126]:
unpv = unpv[['Date', 'Year', 'Month', 'Day', 'Product_ID', 'Total Units']]
unpv.head(10)

         Date  Year Month Day Product_ID Total Units
0  2018-09-01  2018    09  01       Toys        54.0
1  2018-09-01  2018    09  01       Guns        90.0
2  2018-09-01  2018    09  01       Guns       263.0
3  2018-09-01  2018    09  01       Guns        20.0
4  2018-09-01  2018    09  01       Guns         3.0
5  2018-09-01  2018    09  01          6       160.0
6  2018-09-01  2018    09  01          7        67.0
7  2018-09-01  2018    09  01          8       151.0
8  2018-09-01  2018    09  01          9       132.0
9  2018-09-01  2018    09  01         10        61.0